@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-family: 'Noto Sans JP', sans-serif;
}

body {
    background-color: #e0e4e0;
    min-height: 100vh;
}

header {
    height: 100%;
    padding: 0.5rem 2rem;
    background-color: #202b35;
}

nav {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: sticky;
}

nav .logo {
    display: flex;
}

nav .logo img {
    width: 32px;
}

nav .links ul {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
}

nav .links ul li {
    list-style-type: none;
    padding: 1rem;
    cursor: pointer;
    background-color: transparent;
    transition: background-color 300ms ease;
}

nav .links ul li:not(:last-of-type) {
    margin-right: 1rem;
}

nav .links ul li a {
    color: #e0e4e0;
    text-decoration: none;
    font-weight: 700;
}

nav .links ul li.active {
    background-color: #05c46b;
}

nav .links ul li:hover:not(.active) {
    background-color: #0fbcf9;
}

.menu {
    color: thistle;
    display: none;
    cursor: pointer;
}

.home {
    height: 100vh;
    background-color: #2C3A47;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.home .main-text h1 {
    color: #cbcecb;
    margin-bottom: 0.3rem;
    font-family: 'Roboto Slab', serif;
}

.home .main-text h3 {
    color: #b1b1b1;
    font-weight: 300;
}

.home .main-text {
    margin-bottom: 1rem;
}

.button {
    padding: 12px 16px;
    background-color: #e0e4e0;
    transition: background-color 500ms ease;
    cursor: pointer;
}

.primary {
    background-color: #1B9CFC;
}

.primary a {
    color: #e0e4e0;
    text-decoration: none;
}

.primary:hover {
    background-color: #25CCF7;
}

.testimonial {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 2rem 1rem;
}

.review {
    display: flex;
    flex-direction: row;
    box-shadow: #202b35 0px 0px 5px;
    border-radius: 4px;
    padding: 0.5rem;
}

.review .face-img img {
    width: 100px;
    height: 100px;
}

.review .face-img {
    margin-right: 1rem;
}

.review .reviewText h5 {
    font-size: 12pt;
    color: #2C3A47;
}

@media (max-width: 700px) {
    nav {
        flex-direction: column;
        width: 100%;
    }
    nav .logo {
        display: none;
    }
    nav .links ul {
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .testimonial {
        grid-template-columns: 1fr;
    }
    .menu {
        display: block;
    }
}